# 这里是不想被注入名单，每行一个不允许其他字符

# hide
io.github.huskydg.magisk
io.github.vvb2060.magisk
com.topjohnwu.magisk
me.weishu.kernelsu
me.bmax.apatch
com.tsng.hidemyapplist
com.tsng.dyhhvf
fuck.app.check
org.lsposed.manager

# app
com.android.shell
bin.mt.plus.canary
bin.mt.termex
com.byyoung.extract
com.byyoung.setting
com.coderstory.toolkit
com.omarea.vtools

# install package app
com.google.packageinstaller
com.android.packageinstaller
com.miui.packageinstaller
com.yxer.packageinstalles
com.rosan.installer.x
com.modosa.apkinstaller
com.iumlab.fxxk1installe


github.tornaco.android.thanos
com.yuk.fuckMiuiThemeManager
io.github.lsposed.disableflagsecure
com.aide.ul.zh
com.mindows.toolbox
org.lsposed.lspatch
com.franco.kernel
own.moderpach.extinguish
me.piebridge.brevent
com.rong862.fqywx
com.fuck.android.rimet
com.lerist.fakelocation
com.android.internal.systemui.navbar.twobutton
com.android.internal.systemui.navbar.threebutton
com.sunshine.freeform
io.sunshine0523.sidebar
com.tsng.hidemyapplisu
cc.aoeiuv020.iamnotdisabled
xyz.xfqlittlefan.notdeveloper
cc.aoeiuv020.iamnotdisabled.hook
dev.coderpwh.fuck
me.hoshino.novpndetect
com.example.ourom
com.yxer.compo.module
com.lerist.syslock
com.rosan.dhizuku.api.xposed
com.fkzhang.wechatxposed
io.github.qauxv
com.veo.hook.bili.speed
es.chiteroman.bootloaderspoofer
com.zhangnew.wechatmultiwebview
io.virtualapp.sandvxposed64
com.web1n.permissiondog
com.zidongdianji
com.huluxia.gametools
com.junge.justtrustmepp
com.rosan.installer.x
com.guoshi.httpcanary.premium
org.lsposed.onpatch
chili.xposed.chimi
me.neversleep.plusplus
fuck.location
com.DisplayDpiSwitch
com.github.kr328.clash
web1n.stopapp
com.modosa.apkinstaller
Hook.JiuWu.Xp
com.bug.hookvip
com.dianjiqi
com.aistra.hail
com.autoclicker.automatic.tap
com.x1y9.probe
com.hosts.pio
io.github.yangyiyu08.taplusext
cn.xihan.sign
com.viewblocker.jrsen
com.junge.algorithmAidePro
com.gswxxn.xmsfnotichannel
com.root.system
com.sevtinge.cemiuiler
com.merxury.blocker
ma.DeviceOptimizeHelper
com.at.a576356201193285
com.at.a552360580763717
com.vphonegaga.titan
flar2.devcheck
com.rosan.dhizuku
com.kooritea.fcmfix
me.jsonet.jshook
com.absinthe.libchecker
com.nihility.mipush
com.vivian8421.mipushEnhance
bin.mt.plus
com.linux.permissionmanager
io.ttletta.replacesu
me.simplehook.normal
github.tornaco.android.thanos
com.termux
player.normal.np
com.yxer.packageinstalles
moe.shizuku.privileged.api
org.telegram.group
