<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error GIF</title>
    <style>
      body, html {
        background: #1E90FF; /* 蓝色背景，模拟Windows蓝屏 */
        justify-content: flex-start; /* 从左上角开始 */
        align-items: flex-start; /* 从左上角开始 *//
      }
      img {
        max-width: 100%; /* 图片最大宽度为容器宽度 */
        max-height: 100%; /* 图片最大宽度为容器高度 */
        height: auto; /* 高度自动，保持图片比例 */
        object-fit: contain; /* 宽度不够时等比放大，高度不够则忽略 */
      }
    </style>
  </head>
  <body>
    <img src=img>
    <script>
      // 如果apatch或者kernelsu不为空,则他们是一样的
      if (window.apatch !== undefined && window.apatch.ksu === undefined) {
          window.ksu = window.apatch
      }
      // 调用ksu函数使网页全屏
      ksu.fullScreen(true)
    </script>
  </body>
</html>